About the FCC {"url":"consumers\/guides\/about-fcc","options":{"item_attributes":{"id":"","class":"about-the-fcc bg-net","style":""},"identifier":"main-menu_about-the-fcc:node\/793"},"node_uuid":"f2fb9dd7-5f85-4ef8-82f9-9d6e3bd41821","weight":"-50"}
-Fiscal Year<br />2014-2018<br />Strategic Plan {"url":"<front>","options":{"html":1,"item_attributes":{"id":"","class":"noSideBar","style":""},"identifier":"main-menu_fiscal-yearbr-2014-2018br-strategic-plan:<front>"},"weight":"-39"}
-download the pdf {"url":"<front>","options":{"item_attributes":{"id":"","class":"columnbreak noSideBar","style":""},"identifier":"main-menu_download-the-pdf:<front>"},"weight":"-37"}
-About the FCC Overview {"url":"wysiwyg-test","options":{"item_attributes":{"id":"","class":"","style":""},"identifier":"main-menu_about-the-fcc-overview:node\/20"},"node_uuid":"5704380c-d1b5-424e-8796-3db5d44c65f1","weight":"-50"}
-Rulemaking Process {"url":"<front>","options":{"identifier":"main-menu_rulemaking-process:<front>"},"weight":"-49"}
-Leadership {"url":"<front>","options":{"item_attributes":{"id":"","class":"","style":""},"identifier":"main-menu_leadership:leadership"},"weight":"-48"}
--Tom Wheeler {"url":"leadership\/tom-wheeler","options":{"item_attributes":{"id":"","class":"","style":""},"identifier":"main-menu_tom-wheeler:node\/13"},"node_uuid":"f0bc7752-faaf-48a4-a8ea-0e6a1cc8e76c","weight":"0"}
-Strategic Goals {"url":"<front>","options":{"identifier":"main-menu_strategic-goals:<front>"},"weight":"-47"}
-FCC Initiatives {"url":"<front>","options":{"identifier":"main-menu_fcc-initiatives:<front>"},"weight":"-46"}
-Find People {"url":"<front>","options":{"item_attributes":{"id":"","class":"columnbreak","style":""},"identifier":"main-menu_find-people:<front>"},"weight":"-45"}
-Organizational Charts {"url":"<front>","options":{"identifier":"main-menu_organizational-charts:<front>"},"weight":"-44"}
-Advisory Committees {"url":"<front>","options":{"identifier":"main-menu_advisory-committees:<front>"},"weight":"-43"}
-Jobs and Contracting {"url":"<front>","options":{"identifier":"main-menu_jobs-and-contracting:<front>"},"weight":"-42"}
-Strategic Plans & Budgets {"url":"<front>","options":{"identifier":"main-menu_strategic-plans--budgets:<front>"},"weight":"-41"}
-Contact {"url":"<front>","options":{"attributes":{"class":["columnbreak"]},"item_attributes":{"id":"","class":"","style":""},"identifier":"main-menu_contact:<front>"},"weight":"-40"}
Proceedings & Actions {"url":"<front>","options":{"item_attributes":{"id":"","class":"proceedings-actions","style":""},"identifier":"main-menu_proceedings--actions:<front>"},"weight":"-48"}
-Proceedings and Actions Overview {"url":"<front>","options":{"identifier":"main-menu_proceedings-and-actions-overview:<front>"},"weight":"-50"}
-Electronic Comment Filing System (ECFS) {"url":"<front>","options":{"identifier":"main-menu_electronic-comment-filing-system-ecfs:<front>"},"weight":"-49"}
-Commission Documents (EDOCS) {"url":"<front>","options":{"item_attributes":{"id":"","class":"columnbreak","style":""},"identifier":"main-menu_commission-documents-edocs:<front>"},"weight":"-48"}
-Most Active Proceedings {"url":"<front>","options":{"identifier":"main-menu_most-active-proceedings:<front>"},"weight":"-47"}
-Items on Circulation {"url":"<front>","options":{"identifier":"main-menu_items-on-circulation:<front>"},"weight":"-46"}
-Ex Parte {"url":"<front>","options":{"identifier":"main-menu_ex-parte:<front>"},"weight":"-45"}
-Daily Digest {"url":"<front>","options":{"item_attributes":{"id":"","class":"columnbreak","style":""},"identifier":"main-menu_daily-digest:<front>"},"weight":"-44"}
-Recent Releases {"url":"<front>","options":{"identifier":"main-menu_recent-releases:<front>"},"weight":"-43"}
-FCC & The Courts {"url":"<front>","options":{"identifier":"main-menu_fcc--the-courts:<front>"},"weight":"-42"}
-Mergers & Transactions {"url":"<front>","options":{"identifier":"main-menu_mergers--transactions:<front>"},"weight":"-41"}
-Auctions {"url":"<front>","options":{"identifier":"main-menu_auctions:<front>"},"weight":"-40"}
Licensing & Databases {"url":"<front>","options":{"item_attributes":{"id":"","class":"licensing-databases","style":""},"identifier":"main-menu_licensing--databases:<front>"},"weight":"-47"}
-Overview {"url":"<front>","options":{"identifier":"main-menu_overview:<front>"},"weight":"-50"}
-About Licensing {"url":"<front>","options":{"identifier":"main-menu_about-licensing:<front>"},"weight":"-49"}
-Databases {"url":"<front>","options":{"identifier":"main-menu_databases:<front>"},"weight":"-48"}
-Fees {"url":"<front>","options":{"identifier":"main-menu_fees:<front>"},"weight":"-47"}
-Forms {"url":"<front>","options":{"item_attributes":{"id":"","class":"columnbreak","style":""},"identifier":"main-menu_forms:<front>"},"weight":"-46"}
-ASR {"url":"<front>","options":{"identifier":"main-menu_asr:<front>"},"weight":"-44"}
-BPIF {"url":"<front>","options":{"identifier":"main-menu_bpif:<front>"},"weight":"-43"}
-CAN-SPAM {"url":"<front>","options":{"identifier":"main-menu_can-spam:<front>"},"weight":"-42"}
-CDBS {"url":"<front>","options":{"identifier":"main-menu_cdbs:<front>"},"weight":"-41"}
-COALS {"url":"<front>","options":{"item_attributes":{"id":"","class":"","style":""},"identifier":"main-menu_coals:<front>"},"weight":"-40"}
-CSRS {"url":"<front>","options":{"identifier":"main-menu_csrs:<front>"},"weight":"-39"}
-DIRS {"url":"<front>","options":{"identifier":"main-menu_dirs:<front>"},"weight":"-38"}
-EAFS {"url":"<front>","options":{"identifier":"main-menu_eafs:<front>"},"weight":"-37"}
-EAS {"url":"<front>","options":{"identifier":"main-menu_eas:<front>"},"weight":"-36"}
-ECFS {"url":"<front>","options":{"identifier":"main-menu_ecfs:<front>"},"weight":"-35"}
-EDOCS {"url":"<front>","options":{"identifier":"main-menu_edocs:<front>"},"weight":"-34"}
-ETFS {"url":"<front>","options":{"identifier":"main-menu_etfs:<front>"},"weight":"-33"}
-Fee Filer {"url":"<front>","options":{"identifier":"main-menu_fee-filer:<front>"},"weight":"-32"}
-FRN {"url":"<front>","options":{"identifier":"main-menu_frn:<front>"},"weight":"-31"}
-GenMen {"url":"<front>","options":{"identifier":"main-menu_genmen:<front>"},"weight":"-30"}
-MyIBFS {"url":"<front>","options":{"identifier":"main-menu_myibfs:<front>"},"weight":"-29"}
-KIDVID {"url":"<front>","options":{"identifier":"main-menu_kidvid:<front>"},"weight":"-28"}
-KDB {"url":"<front>","options":{"identifier":"main-menu_kdb:<front>"},"weight":"-27"}
-LMS {"url":"<front>","options":{"identifier":"main-menu_lms:<front>"},"weight":"-26"}
-NORS {"url":"<front>","options":{"identifier":"main-menu_nors:<front>"},"weight":"-25"}
-RDL {"url":"<front>","options":{"identifier":"main-menu_rdl:<front>"},"weight":"-24"}
-SADCS {"url":"<front>","options":{"identifier":"main-menu_sadcs:<front>"},"weight":"-23"}
-TCB {"url":"<front>","options":{"identifier":"main-menu_tcb:<front>"},"weight":"-22"}
-TCNS {"url":"<front>","options":{"identifier":"main-menu_tcns:<front>"},"weight":"-21"}
-ULS {"url":"<front>","options":{"identifier":"main-menu_uls:<front>"},"weight":"-20"}
Reports & Research {"url":"<front>","options":{"item_attributes":{"id":"","class":"report-research bg-net","style":""},"identifier":"main-menu_reports--research:<front>"},"weight":"-46"}
-Reports and Data Overview {"url":"<front>","options":{"identifier":"main-menu_reports-and-data-overview:<front>"},"weight":"-50"}
-Reports {"url":"<front>","options":{"identifier":"main-menu_reports:<front>"},"weight":"-49"}
-Data {"url":"<front>","options":{"item_attributes":{"id":"","class":"columnbreak","style":""},"identifier":"main-menu_data:<front>"},"weight":"-48"}
-Maps {"url":"<front>","options":{"identifier":"main-menu_maps:<front>"},"weight":"-47"}
-Working Papers {"url":"<front>","options":{"identifier":"main-menu_working-papers:<front>"},"weight":"-46"}
-For Developers {"url":"<front>","options":{"item_attributes":{"id":"","class":"columnbreak","style":""},"identifier":"main-menu_for-developers:<front>"},"weight":"-45"}
News & Events {"url":"news-events","options":{"identifier":"main-menu_news--events:<front>","item_attributes":{"id":"","class":"news-events bg-net","style":""}},"weight":"-45"}
-News and Events Overview {"url":"<front>","options":{"identifier":"main-menu_news-and-events-overview:<front>"},"weight":"-50"}
-Headlines {"url":"<front>","options":{"identifier":"main-menu_headlines:<front>"},"weight":"-49"}
-FCC Blog {"url":"news-events\/blog","options":{"identifier":"main-menu_fcc-blog:<front>","item_attributes":{"id":"","class":"","style":""}},"weight":"-48"}
-Commision Meetings {"url":"<front>","options":{"item_attributes":{"id":"","class":"columnbreak","style":""},"identifier":"main-menu_commision-meetings:<front>"},"weight":"-47"}
-Events {"url":"news-events\/events","options":{"identifier":"main-menu_events:<front>","item_attributes":{"id":"","class":"","style":""}},"weight":"-46"}
-Archived Events {"url":"<front>","options":{"identifier":"main-menu_archived-events:<front>"},"weight":"-45"}
-RSS Feeds & Email Signup {"url":"<front>","options":{"identifier":"main-menu_rss-feeds--email-signup:<front>"},"weight":"-44"}
-Social Media {"url":"<front>","options":{"item_attributes":{"id":"","class":"columnbreak","style":""},"identifier":"main-menu_social-media:<front>"},"weight":"-43"}
For Consumers {"url":"<front>","options":{"item_attributes":{"id":"","class":"for-consumers","style":""},"content":{"image":28},"identifier":"main-menu_for-consumers:<front>"},"weight":"-44"}
-For Consumers Overview {"url":"<front>","options":{"identifier":"main-menu_for-consumers-overview:<front>"},"weight":"-50"}
-Consumer Complaints {"url":"<front>","options":{"identifier":"main-menu_consumer-complaints:<front>"},"weight":"-49"}
-Consumer Topics {"url":"<front>","options":{"identifier":"main-menu_consumer-topics:<front>"},"weight":"-48"}
-Consumer Guides {"url":"<front>","options":{"identifier":"main-menu_consumer-guides:<front>"},"weight":"-47"}
-Consumer Licensing {"url":"<front>","options":{"item_attributes":{"id":"","class":"columnbreak","style":""},"identifier":"main-menu_consumer-licensing:<front>"},"weight":"-46"}
-<div class="title-emphasis">Open<br/>Internet</div>make a comment {"url":"<front>","options":{"html":1,"item_attributes":{"id":"","class":"consumer-featured-link columnbreak","style":""},"identifier":"main-menu_div-classtitle-emphasisopenbrinternetdivmake-a-comment:<front>"},"weight":"-45"}
-<div class="title-emphasis">Do Not<br />Call List</div>apply for the do not call list {"url":"<front>","options":{"html":1,"item_attributes":{"id":"","class":"consumer-featured-link columnbreak","style":""},"identifier":"main-menu_div-classtitle-emphasisdo-notbr-call-listdivapply-for-the-do-not-call-list:<front>"},"weight":"-44"}
-<div class="title-emphasis">Consumer<br />Complaints</div>file a complaint {"url":"<front>","options":{"html":1,"item_attributes":{"id":"","class":"consumer-featured-link","style":""},"identifier":"main-menu_div-classtitle-emphasisconsumerbr-complaintsdivfile-a-complaint:<front>"},"weight":"-43"}
